// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

@textColor: black;

@linkColor: black;

.containerDisplay(@justify, @align) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
  max-width: 80%;
}
.linkDisplay {
  color: white;
  text-decoration: none;
  font-size: 1.75rem;
  
  &:hover {
   background: yellow;
    color: @textColor;
  }
}

.buttonDisplay {
  background: red;
  color: white;
  padding: 15px;
  font-size: 1.5rem;
  border-radius: 50px;
  
  &:hover {
    color: black;
    background: orange;
    font-weight: bold;
    font-size: 1.75rem;
  }
}
.h3Display {
  font-weight: bold;
  font-size: 2.5rem;
}

.h5Display {
  font-size: 1.75rem;
  margin-left: 30px;
  margin-right: 20px;
  margin-bottom: 10px;
  line-height: 1.25;
}
* {
    box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
    height: 100%;
}
.container {
  .containerDisplay(flex-end, center);
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  background: teal;
  
    .header a{
    .linkDisplay;
    font-weight: bold;
    padding: 20px;
  }
  @media(max-width: 500px){
    justify-content: center;
    background: red;
    .header a {
      padding: 10px;
    } 
  }
}
.container2 {
 .containerDisplay(flex-start, center);
  margin: 0 auto;
  background: lightgray;

  img {
    margin-left: 30px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  address {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    margin: 0 auto;
    margin-top: 40px;
    line-height: 1.5;
  }
  @media(max-width: 500px){
      .containerDisplay(flex-start, center);
      flex-wrap: wrap;
      margin: 0 auto;
      padding: 10px;
      background: teal;
      color: white;
      
      .introPic img {
        width: 80%;
        margin: 0 auto;
      } 
      .introPic {
        width: 60%;
      }
      address {
        display: flex;
        align-items: center;
        font-size: 1rem;
      }
  }
}
  .title {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
    background: lightgray;
    max-width: 80%;
    margin: 0 auto;
  
    h1 {
      font-weight: bold;
      font-size: 5rem;
      margin: 0 auto;
      color: @textColor;
    }
    h4 {
      font-style: italic;
      margin-left: 70px;
      margin-top: 10px;
      font-size: 2.25rem;
      margin-bottom: 10px;
    }
    h5 {
      .h5Display;
      line-height: 1.5;
    }
    button {
     .buttonDisplay;
     margin-left: 30px;
     margin-bottom: 20px;  
    }
    @media(max-width: 500px){
      align-items: flex-start;
      max-width: 80%;
      background: teal;
      color: white;
      
      h1 {
        font-size: 2.70rem;
        text-align: center;
        color: yellow;
        margin-bottom: 10px;
      }
      h4 {
        margin: 0 auto;
        text-align: center;
        font-size: 1.9rem;
      }
      h5 {
        font-size: 1.5rem;
        margin-top: 10px;
      }
    }
  }
 
.container3 {
  .containerDisplay(space-evenly, center);
  margin: 0 auto;
  .aboutMe{
    width: 45%;
    margin: 0 auto;
  
  h3 {
    .h3Display;
    text-decoration: underline;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 5px;
  }
  p {
    @textColor;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    font-size: 1.75rem;
  }
  }
  .skills {
    @textColor;
    width: 45%;
    h3 {
      .h3Display;
      text-decoration: underline;
      margin-left: 10px;
      margin-top: 15px;
      margin-bottom: 10px;
    }
  ul {
    @textColor;
    margin-top: 10px;
    padding: 3px;
  }
    li {
      @textColor;
      padding: 5px;
      font-size: 1.75rem;
    }
}
  @media(max-width: 500px){
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 90%;
  }
}
.container4 {
  .containerDisplay(flex-start, start);
  flex-direction: column;
  margin: 0 auto;
  
  h3 {
    .h3Display;
    margin-bottom: 10px;
    margin-top: 20px;
    margin-left: 5px;
    text-decoration: underline;
  }
  table {
    border: 4px solid black;
    width: 100%;
    margin: 0 auto;
  }
  tr {
    border: 3px double lightgray;
  }
  th {
    text-align: center;
    vertical-align: center;
    font-weight: bold;
    font-size: 2rem;
    padding: 10px;
  }
  td {
    text-align: center;
    vertical-align: center;
    font-size: 1.75rem;
    padding: 5px;
  }
}
.footer {
  background: teal;
  margin-top: 20px;
  max-width: 80%;
  margin: 0 auto;
  margin-top: 20px;
  
  h4 {
    font-size: 1.9rem;
    color: yellow;
    text-align: center;
    padding: 10px;
  }
  nav {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
  }
  nav a {
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    
    &:hover {
      color: red;
      background: white;
      padding: 5px;
    }
    }
  }
